<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <style>
  :root {
  --clr-neon: #39ff14;
  --clr-bg: #2a2288
}
body {
  background: var(--clr-bg);
  font-family: 'Balsamiq Sans', cursive;
  min-height: 100vh;
  place-items: center;
  display:grid;
  color: var(--clr-neon);
}
.btn {
  color: var(--clr-neon);
  font-size: 4rem;
  display:inline-block;
  cursor:pointer;
  text-decoration: none;
  border: var(--clr-neon) solid 4px;
  padding: 0.2em 0.9em;
  border-radius: 0.3em;
  text-shadow: 0 0 0.5em currentColor,
    0 0 0.5em white;
  box-shadow: 0 0 1em var(--clr-neon),inset 0 0 1em var(--clr-neon)
}
  </style>
  </head>
<body>
  <div>
    <a href="#" class="btn">Neon</a>
  </div>
</body>
</html>
